<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\bc-csharp\crypto\src\BouncyCastle.Crypto.csproj" />
  <ProjectReference Include="..\BotsCommon\BotsCommon.Net.Http\BotsCommon.Net.Http.csproj" />
</ItemGroup>
</Project>
